mere.log.log.enable=true
mere.log.log.levels=

# Filters
mere.log.log.filter.level.enable=true

# Processors
mere.log.log.processor.hostname.enable=true
mere.log.log.processor.hostname.field=hostname

mere.log.log.processor.username.enable=true
mere.log.log.processor.username.field=username

mere.log.log.processor.application.enable=true
mere.log.log.processor.application.field=applciation

mere.log.log.processor.process.enable=true
mere.log.log.processor.process.fields=process-id,process-name,process-path



